spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/alumni_db
spring.datasource.username=root
spring.datasource.password=matty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.security.oauth2.client.registration.google.client-id=413474018646-crjtv9f6et77lvg2thm1spepfjmclb8c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
server.servlet.session.persistent=true
server.servlet.session.timeout=30m
server.error.include-message=always