
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: navy;
            color: white;
            padding: 10px 20px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .auth-buttons button {
            background: gold;
            border: none;
            padding: 5px 10px;
            margin-left: 10px;
            cursor: pointer;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            background: navy;
            padding: 10px;
            margin: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .banner {
            background: url('images/banner.jpeg') center/cover;
            text-align: center;
            color: white;
            padding: 50px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .about-content {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .content-box {
            background: white;
            padding: 20px;
            max-width: 800px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .content-box h3, .content-box h4 {
            color: navy;
        }
