<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NITC Alumni Affairjhhs - About Us</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .top-bar {
            background-color: #0C346B;
            padding: 10px;
            text-align: right;
        }

        .top-bar .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        .top-bar .nav-links a:hover {
            color: #8DAAD2;
        }

        .banner {
            width: 100%;
            height: 200px;
            background: url('images/banner.jpeg') center/cover no-repeat;
        }

        .header-nav {
            background-color: white;
            padding: 10px 0;
            text-align: center;
        }

        .header-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .header-nav ul li {
            margin: 0 15px;
        }

        .header-nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 5px 10px;
        }

        .header-nav ul li a:hover {
            color: #0C346B;
        }

        .who-are-we {
            width: 100%;
            height: 200px;
            background: url('images/banner.jpeg') center/cover no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        .history-section {
            background-color: #0C346B;
            padding: 50px 0;
            display: flex;
            justify-content: center;
        }

        .history-box {
            background-color: #8DAAD2;
            border-radius: 25px;
            padding: 20px;
            width: 70%;
        }

        .history-content {
            background-color: white;
            border-radius: 25px;
            padding: 20px;
            text-align: justify;
        }

        .history-content h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="nav-links">
            <a href="#register">Register</a>
            <a href="#login">Login</a>
        </div>
    </div>

    <!-- Banner Image -->
    <div class="banner"></div>

    <!-- Header Navigation -->
    <nav class="header-nav">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#events">EVENTS</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="#jobs">JOBS</a></li>
            <li><a href="#read">READ</a></li>
            <li><a href="#connect">CONNECT</a></li>
            <li><a href="#profile">PROFILE</a></li>
            <li><a href="#alumni">ALUMNI CLUB</a></li>
            <li><a href="#about">ABOUT US</a></li>
        </ul>
    </nav>

    <!-- Who Are We Section -->
    <div class="who-are-we">
        <h1>WHO ARE WE?</h1>
    </div>

    <!-- History Section -->
    <div class="history-section">
        <div class="history-box">
            <div class="history-content">
                <h2>NITCAA - BRIEF HISTORY</h2>
                <p>NIT Calicut Alumni Association (NITCAA), formerly known as Regional Engineering College Calicut Alumni Association (RECCAA) was established in 2018. This dynamic organization serves as the primary linkage between NIT Calicut and the nearly 40,000 strong alumni community across the globe. The association has 18 chapters – 11 in India and 7 abroad. Faculty members of NIT Calicut are members of NITCAA by default. NITCAA endeavors to commit its members to the advancement of NIT Calicut through programs that instill a sense of belonging to the alma mater and a passion for the life-long relationship between the NITC fraternity and its alumni. NITCAA has spearheaded various institute-building activities and student-centric initiatives such as NITC Alumni Mentoring Program (NITCAMP). While the Digital Platform worldnitcaa.com has been an effective tool for promoting virtual alumni connectivity, the biannual event World NITCAA Meet brings alumni together from all over the world.</p>
            </div>
        </div>
    </div>
</body>
</html>
